anything = true

while true do
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-341.333466, 3.2828691, -1294.62683, 0.993567169, 0, 0.113244563, 0, 1, 0, -0.113244563, 0, 0.993567169)
------------
    wait(3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-271.318329, 3.38004565, -1585.6853, 0.946001828, 0, 0.324161232, 0, 1, 0, -0.324161232, 0, 0.946001828)
------------
    wait(3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-185.823517, 3.38032222, -1609.427, 0.963569164, 0, 0.267459214, 0, 1, 0, -0.267459214, 0, 0.963569164)
------------
    wait(3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-236.83136, 3.18589854, -1309.41516, 0.933146358, 0, 0.359496683, 0, 1, 0, -0.359496683, 0, 0.933146358)
------------
    wait(3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(77.4358597, 3.19017792, -1359.26147, 0.933146358, 0, 0.359496683, 0, 1, 0, -0.359496683, 0, 0.933146358)
------------
    wait(3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(99.428215, 3.18593979, -1215.23914, 1, 0, 0, 0, 1, 0, 0, 0, 1)
------------
    wait(3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-217.228043, 57.2740288, -240.132706, 1, 0, 0, 0, 1, 0, 0, 0, 1)
------------
    wait(3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-199.093216, 3.10595703, -165.962616, 1, 0, 0, 0, 1, 0, 0, 0, 1)
------------
    wait(3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-199.093216, 3.10595703, -97.6254349, 1, 0, 0, 0, 1, 0, 0, 0, 1)
------------
    wait(3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-200.881424, 3.10595703, -29.3093262, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end
